#BlueJ package file
dependency1.from=Steuerung
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency2.from=Rechteck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=SegmentAnzeige
dependency3.to=Rechteck
dependency3.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SegmentAnzeige
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=330
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=210
target3.height=50
target3.name=Zaehler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=50
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=890
target5.y=60
