#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=SegmentAnzeige
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Anzeige
dependency3.to=SegmentAnzeige
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=Zaehler
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=Anzeige
dependency5.type=UsesDependency
editor.fx.0.height=1014
editor.fx.0.width=1680
editor.fx.0.x=843
editor.fx.0.y=206
objectbench.height=132
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8943768996960486
package.editor.height=1170
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SegmentAnzeige
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=370
target2.height=50
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=430
target3.height=50
target3.name=Zaehler
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=240
target4.height=50
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=180
target5.height=50
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=570
target5.y=490
target6.height=50
target6.name=Anzeige
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
