#BlueJ package file
dependency1.from=Steuerung
dependency1.to=Zaehler
dependency1.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Zaehler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Steuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=160
